enum s{Idle0 ,popcorn1 ,beef2 ,chicken3 ,chooseTime4 ,selectWeight5 , writeTime6 ,pause7 } //state
enum i{keypad input0 , sw11 ,sw22 ,sw33 ,}  //input
enum O{LCD_display0 ,countdown1}  //output
enum V{weightSelected_B0 ,weightSelected_C0}  //variable



void FSM()
{
  int state = s0; //(=idle)
  while(1)
  {
    switch(state)
    {
      s0:i3=1
         O0='Enter choice';      //lcd_display 
         if(i0='A'){state=s1;}
         if(i0='B'){state=s2;}
         if(i0='C'){state=s3;}
         if(i0='D'){state=s4;}
         break;
      
      s1:i0='A';                 //keypad_input
         O0='popcorn'
         O1=60;                //countdown
         if(i1==0){state=s7;}
         if(i3==0){state=s7;}
         if(O1=0){state=s0;}
         break;
     
     s2:i0='B';
        O0='beef'
        state=s5;
        break;
        
     s3:i0='C';
        O0='chicken'
        state=s5;
        break;
        
     s4:i0='D';
        O0='cookingTime?';
        state=s6;
        break;
        
     s5:V0=i0
        V1=i0
        V0 *= 30
        V1 *= 12
        if(i0=V0)
        if(i1==0){state=s7;}
        if(i3==0){state=s7;}
        if(O1=0){state=s0;}
    
    
    }
  }
}
