enum s{Idle0 ,popcorn1 ,beef2 ,chicken3 ,chooseTime4 ,selectWeight5 , writeTime6 ,pause7 ,cont_count8} //state
enum i{keypad input0 , sw11 ,sw22 ,sw33 ,}  //input
enum O{LCD_display0 ,countdown1}  //output
enum V{weightSelected_B0 ,totalTime_B1 ,totalTime_C2, beef_OR_chicken3, counter4}  //variable



void FSM()
{
  enum s state = 0; //(=idle)
  while(1)
  {
    switch(state)
    {
      0:
         LCD_display='Enter choice';      //lcd_display 
         if(Keypad_input='A'){state=s1;}
         if(Keypad_input='B'){state=s2;}
         if(Keypad_input='C'){state=s3;}
         if(Keypad_input='D'){state=s4;}
         break;
      
      1:i0='A';                 //keypad_input
         O0='popcorn'
         O1=60;                //countdown
         if(i1==0){state=s7; V4=O1}
         if(i3==0){state=s7;V4=O1}
         if(O1=0){state=s0;}
         break;
     
     2:i0='B';
        v3='B'
        O0='beef'
        state=s5;
        break;
        
     3:i0='C';
        v3=B
        O0='chicken'
        state=s5;
        break;
        
     4:i0='D';
       O0='cookingTime?';
       state=s6;
       break;
        
     5:V0=i0
       V1= V0 * 30;
       V2= V1 * 12;
       if(v3=='B'){O0=V1;}
         else{O0=v2;}
       if(V0==0|V0>9){state=s5; break;}
       if(i1==0){state=s7; V4=O1;}
       if(i3==0){state=s7; V4=O1;}
       if(O1=0){state=s0;}
       break;
        
        
     6:
       if(i1==0){state=s6;}
       if(i3==0){state=s7; V4=O1;}
       if(O1=0){state=s0;}
       break:
    
    7:
      if(i3==1 & i2==0){state=s8;}
      break;
       
    8:O1=V4
      if(i1==0){state=s7; V4=O1;}
      if(i3==0){state=s7; V4=O1;}
      if(O1=0){state=s0;}
      break;
    
    }
  }
}
